[git]
repo_url = https://github.com/Python-Practice-Discord/template_python_discord_bot
privacy_location = PRIVACY.md

[discord]
bot_name = project_template
bot_command_prefix = /
tos_channel_name = tos
bot_channel_name = bot

[discord.roles]
# Comma separated list of roles. These can be a role names or the int value of the role. Using the
#   roles int value is preferred. To have a "lower" role inherited from another role add "*" in front
#   of the role name and it will inherit all of the roles from that role list
admin = 877940796886761533,
mod = *admin,mod,
user = *admin,*mod,user,


[cogs]
# List cogs you wish to include separated by a ",". IE: explicit_include = greetings,test_cog,other
#   If explicit_include is not left blank only the cogs listed will be loaded.
#   If this is left blank all cogs in the cogs dir will be loaded.
#   NOTE: Cogs must be named `class_name.py` Then `class ClassName(commands.Cog):` and the cog
#   name listed here must be snake_case
explicit_include =

# List of cogs you with to exclude separated by a ",". IE: explicit_exclude = test_cog,other
#   NOTE: Cogs must be named `class_name.py` Then `class ClassName(commands.Cog):` and the cog
#   name listed here must be snake_case
# TODO make sure you include the full path.
explicit_exclude =
